proto/task.proto

import "google/protobuf/timestamp.proto";

message TaskProto {
  enum Priority {
    NONE = 0;
    FIRST = 1;
    SECOND = 2;
    THIRD = 3;
  }
  required string                     name        = 1;
  required Priority                   prior       = 2;
  required string                     label       = 3;
  required google.protobuf.Timestamp  date        = 4;
  required bool                       completed   = 5;
  repeated TaskProto                  subtasks    = 6;
}

message TaskServiceProto {
  repeated TaskProto tasks = 1;
}
